const path = require('path');

module.exports = {
  'config': path.resolve('server', 'config', 'database.js'),
  'models-path': path.resolve('server', 'sequelize', 'models'),
  'seeders-path': path.resolve('server', 'sequelize', 'seeders'),
  'migrations-path': path.resolve('server', 'sequelize', 'migrations')
}
